{
  "ConnectionStrings": {
    "ConStr": "postgresql://postgresql:Y4IWUwiaIXpHAnZfMcgC@sharkstyleapi-sharkstyleapi-v2jrm8:5432/sharkstyleDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}